spring.application.name=Employer-Service
server.port=8061

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:file:../db/employerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amol
spring.datasource.password=amol
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.zipkin.baseUrl = http://192.168.99.100:9411